NODE_ENV = development
HTTP_PORT = 3000
MYSQL_ENABLED = true
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USERNAME = root
MYSQL_PASSWORD = localPassword
MYSQL_DATABASE = undefined
REDIS_ENABLED = true
REDIS_HOST = localhost
REDIS_PORT = 6379
OPENAPI_ENABLED = true
CLUSTER_ENABLED = false